{
  "feeding_times": [
    "07:00",
    "12:00",
    "18:00"
  ],
  "feeding_duration_minutes": 30,
  "rotation_time": 10,
  "servo_stop_duty": 7.5,
  "servo_cw_duty": 9.75,
  "servo_ccw_duty": 5.25,
  "server_url": "http://ketiict.com:37211",
  "device_id": "raspberry-pi-001",
  "description": {
    "feeding_times": "급여 시간 목록 (KST 기준, HH:MM 형식)",
    "feeding_duration_minutes": "먹이통이 열려있는 시간 (분)",
    "rotation_time": "모터 회전 시간 (초) - 10바퀴 기준",
    "servo_stop_duty": "서보 정지 duty (기본: 7.5)",
    "servo_cw_duty": "시계방향 duty - 값이 클수록 빠름 (범위: 7.5~12)",
    "servo_ccw_duty": "반시계방향 duty - 값이 작을수록 빠름 (범위: 3~7.5)",
    "server_url": "로깅 서버 API URL (원격 모니터링용)",
    "device_id": "장치 고유 식별자"
  }
}
